{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "GrowSim Dev Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.js"],
      "port": 5173
    }
  ]
}
